# Production database url
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Development database url
DATABASE_URL="file:./prisma/database.sqlite3"

BOT_TOKEN=
ADMIN_USER_ID=
QIWI_P2P_KEY=